<?php

return [
    'main' => 'Головна',
    'about' => 'Про нас',
    'payment_delivery' => 'Оплата та доставка',
    'contacts' => 'Контакти',
    'login' => 'Вхід',
    'computer_tech' => 'Комп`ютерна техніка',
     'print_tech' => 'Друкарська техніка',
     'cartridges' => 'Картриджі',
     'services' => 'Послуги',
     'sale' => 'Розпродаж',
     'stock' => 'Акції',
     'computers' => 'Комп`ютери',
     'monitors' => 'Монітори',
     'notepads' => 'Ноутбуки',
     'printers' => 'Принтери',
     'mfu' => 'МФУ',
     'laser' => 'Лазерні',
     'jet' => 'Струменеві',
    'cartridges_laser' => 'Картриджі лазерні',
    'cartridges_jet' => 'Картриджі струменеві',
    'repair' => 'Ремонт',
    'replacing_cartridges' => 'Заміна картриджів',
    'delivery' => 'доставка',
    'navigation' => 'Навігація',
    'categories' => 'Категорії',
];
