<?php

return [
    'cabinet' => 'Кабінет',
    'profile' => 'Мій профіль',
    'edit_password' => 'Змінити пароль',
    'orders' => 'Мої замовлення',
    'exit' => 'Вихід',
    'contacts_data' => 'Контактні дані',
    'name' => 'Ім`я',
     'phone' => 'Телефон',
     'delivery' => 'Доставка',
     'payment' => 'Тип оплати',
     'save' => 'Зберегти',
     'password' => 'Пароль',
     'confirm_password' => 'Пароль повторно',
     'time_created' => 'Час створення',
     'order_count' => 'кіл. товарів',
     'sum' => 'Сума',
     'status' => 'Статус',
     'see' => 'докладніше',
     'delivery_address' => 'Адреса доставки',
     'order' => 'Замовлення',
     'good_name' => 'Найменування',
     'code' => 'код',
     'price' => 'ціна',
     'quantity' => 'кількість',
    'items' => 'Позиції',

];
