<?php

return [
    'main' => 'Главная',
    'about' => 'О нас',
    'payment_delivery' => 'Оплата и доставка',
    'contacts' => 'Контакты',
    'login' => 'Вход',
    'computer_tech' => 'Космпьютерная техника',
    'print_tech' => 'Печатная техника',
    'cartridges' => 'Картриджи',
    'services' => 'Услуги',
    'sale' => 'Распродажа',
    'stock' => 'Акции',
    'computers' => 'Компьютеры',
    'monitors' => 'Мониторы',
    'notepads' => 'Ноутбуки',
    'printers' => 'Принтеры',
    'mfu' => 'МФУ',
    'laser' => 'Лазерные',
    'jet' => 'Струйные',
    'cartridges_laser' => 'Картриджи лазерные',
    'cartridges_jet' => 'Картриджи струйные',
    'repair' => 'Ремонт',
    'replacing_cartridges' => 'Замена картриджей',
    'delivery' => 'Доставка',
    'navigation' => 'Навигация',
    'categories' => 'Категории',
];
