<?php

return [
    'cabinet' => 'Кабинет',
    'profile' => 'Мой профиль',
    'edit_password' => 'Изменить пароль',
    'orders' => 'Мои заказы',
    'exit' => 'Выход',
    'contacts_data' => 'Контактные данные',
    'name' => 'Имя',
    'phone' => 'Телефон',
    'delivery' => 'Доставка',
    'payment' => 'Тип оплаты',
    'save' => 'Сохранить',
    'password' => 'Пароль',
    'confirm_password' => 'Пароль повторно',
    'time_created' => 'Время создания',
    'order_count' => 'кол. товаров',
    'sum' => 'Сумма',
    'status' => 'Статус',
    'see' => 'подробнее',
    'delivery_address' => 'Адрес доставки',
    'order' => 'Заказ',
    'good_name' => 'Наименование',
    'code' => 'код',
    'price' => 'цена',
    'quantity' => 'количество',
    'items' => 'Позиции',
    'forgot_password' => 'Забыли пароль',

];
